g1 =
 
          1
  -----------------
  s^3 + 5 s^2 + 4 s
 
Continuous-time transfer function.
Model Properties

kvf =

     5


k =

    2.6880


p =

  -4.2000 + 0.0000i
  -0.4000 + 0.6928i
  -0.4000 - 0.6928i


d1 =
 
  s
 
Continuous-time transfer function.
Model Properties

kv =

    0.6720


cgc =
 
                  s + 0.2
  ---------------------------------------
  s^4 + 5.024 s^3 + 4.122 s^2 + 0.09775 s
 
Continuous-time transfer function.
Model Properties

ans =
 
           (s+0.2)
  -------------------------
  s (s+4) (s+1) (s+0.02444)
 
Continuous-time zero/pole/gain model.
Model Properties

k1 =

    2.9376


p1 =

  -4.2084 + 0.0000i
  -0.2798 + 0.6829i
  -0.2798 - 0.6829i
  -0.2563 + 0.0000i


kvf =

    6.0107

>> 