=== Case B1 ===
Rank of controllability matrix: 3
System is controllable
Eigenvalues of A:     -2    -3    -1

Transformation matrix V:
     6     5     1
     3     2     1
     0     2     1

State feedback matrix K:
    7.0000   -0.0000   -1.0000

Closed-loop eigenvalues:    -6.0000   -4.0000   -2.0000

Closed-loop system is stable

=== Case B2 ===
Rank of controllability matrix: 3
System is controllable
Eigenvalues of A:     -2    -3    -1

Transformation matrix V:
     6     5     1
     5     4     1
    -2    -1     0

State feedback matrix K:
     6     0    -3

Closed-loop eigenvalues:     -2    -6    -4

Closed-loop system is stable