>> controller_plant_connections

nums =

     0     0     1     1


dens =

         500        1000           0           0

 
num/den = 
 
          s + 1
   ------------------
   500 s^3 + 1000 s^2

GC =
 
        s + 1
  ------------------
  500 s^3 + 1000 s^2
 
Continuous-time transfer function.
Model Properties

nums =

     1     1


dens =

         500        1000           0           0


syss =
 
        s + 1
  ------------------
  500 s^3 + 1000 s^2
 
Continuous-time transfer function.
Model Properties

nump =

   500   500     1     2


denp =

         500        1000           0           0

 
num/den = 
 
   500 s^3 + 500 s^2 +  s + 2
   --------------------------
       500 s^3 + 1000 s^2

GP =
 
  500 s^3 + 500 s^2 + s + 2
  -------------------------
     500 s^3 + 1000 s^2
 
Continuous-time transfer function.
Model Properties

ncl =

     0     0     1     1


dcl =

         500        1000           1           1

 
num/den = 
 
              s + 1
   ---------------------------
   500 s^3 + 1000 s^2 +  s + 1

ncl =

     0     0     1     1


dcl =

         500        1000           1           1

 
num/den = 
 
              s + 1
   ---------------------------
   500 s^3 + 1000 s^2 +  s + 1

nclp =

     0     0     1     1


dclp =

         500        1000          -1          -1

 
num/den = 
 
               s + 1
   ----------------------------
   500 s^3 + 1000 s^2 - 1 s - 1

nclp =

     0     0     1     1


dclp =

         500        1000          -1          -1

 
num/den = 
 
               s + 1
   ----------------------------
   500 s^3 + 1000 s^2 - 1 s - 1

nclgh =

     0     0     1     2


dclgh =

         500        1000           1           1

 
num/den = 
 
              s + 2
   ---------------------------
   500 s^3 + 1000 s^2 +  s + 1