>> transfer_function_definition

G1 =
 
   s^3 + 5 s^2 + 4 s + 6
  ------------------------
  4 s^3 + 5 s^2 + 12 s + 9
 
Continuous-time transfer function.
Model Properties

G2 =
 
   s^3 + 5 s^2 + 4 s + 6
  ------------------------
  4 s^3 + 7 s^2 + 12 s + 9
 
Continuous-time transfer function.
Model Properties

z =

  -4.4009 + 0.0000i
  -0.2996 + 1.1286i
  -0.2996 - 1.1286i


p =

  -0.2018 + 1.6179i
  -0.2018 - 1.6179i
  -0.8464 + 0.0000i


k =

    0.2500


num1 =

    0.2500    1.2500    1.0000    1.5000


denl =

    1.0000    1.2500    3.0000    2.2500


r =

   0.2384 + 0.1346i
   0.2384 - 0.1346i
   0.4607 + 0.0000i


p =

  -0.2018 + 1.6179i
  -0.2018 - 1.6179i
  -0.8464 + 0.0000i


k =

    0.2500


num2 =

    0.2500    1.2500    1.0000    1.5000


den2 =

    1.0000    1.2500    3.0000    2.2500


G11G21 =
 
  From input to output...
         1
   1:  -----
       s + 2
 
             s^2 + 2 s + 3
   2:  --------------------------
       s^4 + 3 s^3 + 6 s^2 + 11 s
 
Continuous-time transfer function.
Model Properties