
L =

   -1.0000
   -2.0000
   -3.0000


ASTILDA =

   -1.0000   -0.0000   -0.0000
   -0.0000   -2.0000   -0.0000
    0.0000   -0.0000   -3.0000


BSTILDA =

    1.0000
   -2.0000
    1.0000


CSTILDA =

     1     1     1


DSTILDA =

     0


L1 =

   -1.0000
   -2.0000
   -3.0000


DETA =

    -6


detstilda =

   -6.0000


TRA =

    -6


TRASTLIDA =

   -6.0000


num =

     0     0     0     2


den =

    1.0000    6.0000   11.0000    6.0000


S1 =
 
            2
  ----------------------
  s^3 + 6 s^2 + 11 s + 6
 
Continuous-time transfer function.
Model Properties

num1 =

         0         0         0    2.0000


den1 =

    1.0000    6.0000   11.0000    6.0000


S2 =
 
            2
  ----------------------
  s^3 + 6 s^2 + 11 s + 6
 
Continuous-time transfer function.
Model Properties
